{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon.json",
    "start:checkless": "TS_NODE_TRANSPILE_ONLY=true nodemon",
    "migration:create": "./typeorm-register.sh migration:create -n",
    "migration:revert": "./typeorm-register.sh migration:revert",
    "migration:run": "./typeorm-register.sh migration:run",
    "generate:swagger": "swaggerGen -c swaggerConfig.js",
    "build": "yarn generate:swagger && tsc --strictPropertyInitialization false && sh copy-build-files.sh",
    "build:start": "yarn migration:run && NODE_PATH=dist/src node ./dist/src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.2",
    "http-codes": "^1.0.0",
    "inversify": "^6.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-inject-decorators": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "require-dir": "^1.2.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "typescript-rest": "^3.0.4",
    "uuid": "^8.3.2"
  },
  "prettier": "./prettier.js",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-codes": "^1.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.10",
    "@types/pg": "^8.6.4",
    "@types/require-dir": "^1.0.2",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "typescript-rest-swagger": "^1.1.7"
  }
}
